
<!DOCTYPE html>
<html><head><title>แอดมิน</title></head><body>
<h2>แผงควบคุมแอดมิน</h2>
<h3>สร้างสมาชิกใหม่</h3>
<form method="POST">
    <input type="hidden" name="create_user" value="1">
    ชื่อผู้ใช้: <input type="text" name="username" required>
    รหัสผ่าน: <input type="password" name="password" required>
    <button type="submit">สร้าง</button>
</form>
<h3>เติมเงินให้ลูกค้า</h3>
<form method="POST">
    <input type="hidden" name="add_balance" value="1">
    เลือกผู้ใช้:
    <select name="user_id">
        {% for user in users %}
            <option value="{{ user.id }}">{{ user.username }} ({{ user.balance }} บาท)</option>
        {% endfor %}
    </select>
    จำนวนเงิน: <input type="number" name="amount" step="0.01" required>
    <button type="submit">เติมเงิน</button>
</form>
<h3>รายการลูกค้า</h3>
<ul>{% for user in users %}<li>{{ user.username }} - ยอดเงิน: {{ user.balance }} บาท</li>{% endfor %}</ul>
<br><a href="{{ url_for('logout') }}">ออกจากระบบ</a>
</body></html>
