
<!DOCTYPE html>
<html>
<head><title>แทงเลข</title></head>
<body>
<h2>แทงเลขออนไลน์</h2>
<p>สวัสดีคุณ {{ user.username }} | ยอดเงินคงเหลือ: {{ user.balance }} บาท</p>
<form method="POST">
    <label>ประเภท:</label>
    <select name="type">
        <option value="3 ตัวบน">3 ตัวบน</option>
        <option value="3 ตัวโต๊ด">3 ตัวโต๊ด</option>
        <option value="2 ตัวบน">2 ตัวบน</option>
        <option value="2 ตัวล่าง">2 ตัวล่าง</option>
    </select><br><br>
    <label>เลข:</label>
    <input type="text" name="number" maxlength="3" required><br><br>
    <label>จำนวนเงิน:</label>
    <input type="number" name="amount" step="1" required><br><br>
    <button type="submit">ส่งเลข</button>
</form>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul>{% for message in messages %}<li style="color:red;">{{ message }}</li>{% endfor %}</ul>
  {% endif %}
{% endwith %}
<h3>รายการที่คุณแทง</h3>
<ul>{% for bet in bets %}<li>{{ bet.type }} - {{ bet.number }} - {{ bet.amount }} บาท</li>{% endfor %}</ul>
<br><a href="{{ url_for('logout') }}">ออกจากระบบ</a>
</body></html>
