
<!DOCTYPE html>
<html>
<head><title>เข้าสู่ระบบ</title></head>
<body>
<h2>เข้าสู่ระบบ</h2>
<form method="POST">
    <label>ชื่อผู้ใช้:</label><br>
    <input type="text" name="username" required><br><br>
    <label>รหัสผ่าน:</label><br>
    <input type="password" name="password" required><br><br>
    <button type="submit">เข้าสู่ระบบ</button>
</form>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul>{% for message in messages %}<li style="color:red;">{{ message }}</li>{% endfor %}</ul>
  {% endif %}
{% endwith %}
</body></html>
